<system>
# Test instructions

This is a test.
</system>

<directory path='/home/dennis/poor-mans-agent'>
/home/dennis/poor-mans-agent
├── agents
│   ├── programmer.md
│   └── test.md
├── content.txt
├── files_to_clipboard.py
├── LICENSE
├── README.md
├── test_content.py
├── test_files_to_clipboard.py
└── tests
    ├── file_1.txt
    ├── file_2.txt
    └── file_3.txt

3 directories, 11 files

</directory>

<path='test_content.py'>
print("test_content.py loaded successfully.")
print("!!!")
</path>
