<system>
# Test instructions

This is a test.
</system>

<directory path='/home/dennis/files-to-clipboard'>
/home/dennis/files-to-clipboard
├── agents
│   ├── programmer.md
│   └── test.md
├── content.txt
├── files_to_clipboard.py
├── LICENSE
├── __pycache__
│   └── files_to_clipboard.cpython-312.pyc
├── README.md
├── test_content.py
├── test_files_to_clipboard.py
└── tests
    ├── file_1.txt
    ├── file_2.txt
    └── file_3.txt

4 directories, 12 files

</directory>

<path='test_content.py'>
print("Test test_content.py loaded successfully.")
</path>
