<system>
# Test instructions

This is a test.
</system>

<directory path='/home/dennis/poor-mans-agent'>
/home/dennis/poor-mans-agent
├── agents
│   ├── programmer.md
│   └── test.md
├── content.txt
├── LICENSE
├── poor_mans_agent.py
├── __pycache__
│   └── poor_mans_agent.cpython-312.pyc
├── README.md
├── test_content.py
├── test_poor_mans_agent.py
└── tests
    ├── file_1.txt
    ├── file_2.txt
    └── file_3.txt

4 directories, 12 files

</directory>

<path='test_content.py'>
print("test_content.py loaded successfully.")
print("!!!")
</path>
